{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": "./src",
		"tsBuildInfoFile": "./dist/.tsbuildinfo"
	},
	"exclude": [
		"node_modules",
		"dist",
		"test",
		"**/*.spec.ts",
		"src/infrastructure/seed.ts",
		"src/worker.ts",
		"src/infrastructure/rate-limit/api-key-rate-limiter.do.ts"
	]
}
