{
	"compilerOptions": {
		"target": "es2023",
		"lib": ["es2023", "dom", "dom.iterable"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"strict": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"declaration": false,
		"noEmit": true,
		"incremental": true,
		"types": ["node", "jest", "@testing-library/jest-dom"],
		"paths": {
			"@lib/*": ["./*"]
		}
	},
	"include": ["components/**/*", "utilities/**/*", "index.ts", "jest.setup.ts"],
	"exclude": ["node_modules", "coverage", "storybook-static"]
}
