{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": "./src",
		"tsBuildInfoFile": "./dist/.tsbuildinfo"
	},
	"exclude": [
		"node_modules",
		"dist",
		"test",
		"scripts",
		"migrations",
		"**/*.spec.ts",
		"src/infrastructure/seed.ts",
		"src/infrastructure/migration-cli.ts",
		"src/worker.ts"
	]
}
